<resources>
    <string name="app_name">RecipesHW</string>
    <string name="recipe_title">Recipes</string>

    <string-array name="RecipeHeader">
        <item> <string name="ChocoMintBar_Header">Chocolate Mint Bars</string> </item>
        <item> <string name="BlueCup_Header">Blueberry Cupcakes</string> </item>
        <item> <string name="FudgeWal_Header">Fudge Walnut Brownies</string> </item>
        <item> <string name="LemonCake_Header">Lemon Cake</string> </item>
        <item> <string name="BluePeach_Header">Blueberry Peach Cobbler</string> </item>
        <item> <string name="TexasCake_Header">Texas Sheet Cake</string> </item>
        <item> <string name="EspCrink_Header">Espresso Crinkles</string> </item>
        <item> <string name="ChocoCherry_Header">Chocolate Cherry Cookies</string> </item>
        <item> <string name="VanillaCake_Header">Vanilla Cheesecake</string> </item>
        <item> <string name="Tiramisu_Header">Tiramisu</string> </item>
        <item> <string name="CarrotCake_Header">Carrot Cake</string> </item>
        <item> <string name="BlueIce_Header">Blueberry Ice Cream</string> </item>
    </string-array>

    <string-array name="RecipeIntro">
        <item> <string name="ChocoMintBar_Intro">"You'll love these if you're a big fan of thin chocolate mint Girl Scout cookies. The dense base layer is a rich fudgy brownie."</string> </item>
        <item> <string name="BlueCup_Intro">"Lemon and blueberry flavors give these cupcakes a great taste. Blueberries or fresh, edible flowers make an easy, pretty decoration."</string> </item>
        <item> <string name="FudgeWal_Intro">"These brownies are rich in cocoa, melted chocolate and chocolate chunks."</string> </item>
        <item> <string name="LemonCake_Intro">"This lemon cake recipe trims the fat and calories while still retaining the moist lemony quality."</string> </item>
        <item> <string name="BluePeach_Intro">"Use fresh blueberries and peaches that aren't super ripe for this cobbler recipe so they'll hold their shape when cooked."</string> </item>
        <item> <string name="TexasCake_Intro">"This class Texas sheet cake recipe features a homemade chocolate cake layer topped with chocolate frosting and chopped toasted pecans. Its rectangular shape makes this cake perfect for serving to a crowd."</string> </item>
        <item> <string name="EspCrink_Intro">"These cookies are flavored with espresso.</string> </item>
        <item> <string name="ChocoCherry_Intro">"Chocolate and cherry flavours mixed together. Using bittersweet chocolate, the sugar is reduced and the cookies get a deeper flavor."</string> </item>
        <item> <string name="VanillaCake_Intro">"This cheesecake comes with cherry toppings."</string> </item>
        <item> <string name="Tiramisu_Intro">"Easy and delicious recipe to make real tiramisu."</string> </item>
        <item> <string name="CarrotCake_Intro">"Moist, light, fluffy, and low calorie carrot cake recipe."</string> </item>
        <item> <string name="BlueIce_Intro">"Cool off on a hot day with a big bowl of creamy homemade ice cream. Perfect for entertaining, this five-star recipe makes enough for a crowd."</string> </item>
    </string-array>

    <string-array name="RecipeBody">
        <item> <string name="ChocoMintBar_Body">"Ingredients: Bottom layer — 4 1/2 ounces all-purpose flour (about 1 cup) 1/2 teaspoon salt 1 cup granulated sugar 1/2 cup egg substitute 1/4 cup butter, melted 2 tablespoons water 1 teaspoon vanilla extract 2 large eggs, beaten 1 (16-ounce) can chocolate syrup Cooking spray Mint layer — 2 cups powdered sugar 1/4 cup butter, melted 2 tablespoons fat-free milk 1/2 teaspoon peppermint extract 2 drops green food coloring Glaze: 3/4 cup semisweet chocolate chips 3 tablespoons butter How to Make It: Step 1 — Preheat oven to 350°. Step 2 — To prepare bottom layer, weigh or lightly spoon flour into a measuring cup; level with a knife. Combine flour and salt; stir with a whisk.
            Combine granulated sugar, egg substitute, ¼ cup melted butter, 2 tablespoons water, vanilla, eggs, and chocolate syrup in a medium bowl; stir until smooth. Add flour mixture to chocolate mixture, stirring until blended. Pour batter into a 13 x 9 inch metal baking pan coated with cooking spray. Bake at 350° for 23 minutes or until a wooden pick inserted in center comes out almost clean. Cool completely in pan on a wire rack.
            Step 3 — To prepare mint layer, combine powdered sugar, ¼ cup melted butter, and next 3 ingredients (through food coloring) in a medium bowl; beat with a mixer until smooth. Spread mint mixture over cooled cake. Step 4 — To prepare glaze, combine chocolate chips and 3 tablespoons butter in a medium microwave-safe bowl. Microwave at HIGH 1 minute or until melted, stirring after 30 seconds. Let stand 2 minutes. Spread chocolate mixture evenly over top. Cover and refrigerate until ready to serve. Cut into 20 pieces."</string> </item>
        <item> <string name="BlueCup_Body">"Ingredients: 1/2 cup butter, softened 1/2 cream cheese, softened 2 cups granulated sugar 4 large eggs 1 teaspoon vanilla extract 1 teaspoon lemon zest plus 1 Tbsp. fresh juice (from 1 lemon) 3 cups all-purpose flour 1 teaspoon baking powder 1/2 teaspoon baking soda 1/2 teaspoon salt 1 sour cream 1 1/2 cups fresh blueberries Strawberry Frosting Fresh blueberries and strawberries for topping, optional How to Make It: Step 1 — Preheat oven to 350°F.
            Beat butter and cream cheese with a heavy-duty stand mixer on medium speed until creamy. Gradually add sugar, and beat until light and fluffy. Add eggs, 1 at a time, beating until blended after each addition. Stir in vanilla, lemon zest, and lemon juice. Step 2 — Stir together flour, baking powder, baking soda, and salt in a medium bowl. Gradually add to butter mixture alternately with sour cream, beating just until blended after each addition. Gently fold in blueberries. Place 24 paper baking cups in 2 (12-cup) standard-size muffin pans; spoon batter into baking cups, filling each about two-thirds full (about 1⁄4 cup).
            Step 3 — Bake in preheated oven until a wooden pick inserted in centers comes out clean, 22 to 25 minutes, switching pans from top rack to bottom rack after 15 minutes. Cool in pans on wire racks 5 minutes. Remove from pans to wire racks. Cool completely, about 30 minutes.
            Pipe or spread Strawberry Frosting onto cupcakes. Top with fresh blueberries and strawberries, if desired."</string> </item>
        <item> <string name="FudgeWal_Body">"Ingredients: 3.38 ounces all-purpose flour (about 3/4 cup) 1 cup granulated sugar 3/4 cup unsweetened cocoa 1/2 cup packed brown sugar 1/2 teaspoon baking powder 1/4 teaspoon salt 1 cup bittersweet chocolate chunks, divided 1/3 cup fat-free milk 6 tablespoons butter, melted 1 teaspoon vanilla extract 2 large eggs, lightly beaten 1/2 cup chopped walnuts, divided Cooking spray How to Make It: Step 1 —
            Preheat oven to 350°. Step 2 — Weigh or lightly spoon flour into dry measuring cups; level with a knife. Combine flour and next 5 ingredients (through salt) in a large bowl. Combine 1/2 cup chocolate and milk in a microwave-safe bowl; microwave at HIGH 1 minute, stirring after 30 seconds. Stir in butter, vanilla, and eggs. Add milk mixture, 1/2 cup chocolate, and 1/4 cup nuts to flour mixture; stir to combine.
            Step 3 — Pour the batter into a 9-inch square metal baking pan coated with cooking spray; sprinkle with remaining 1/4 cup nuts. Bake at 350° for 19 minutes or until a wooden pick inserted in center comes out with moist crumbs clinging. Cool in the pan on a rack. Cut into squares."</string> </item>
        <item> <string name="LemonCake_Body">"Ingredients: Cake — 2.6 ounces white rice flour (about 1/2 cup) 2.3 ounces brown rice flour (about 1/2 cup) 2.1 ounces sweet white sorghum flour (about 1/2 cup) 2.1 ounces tapioca flour (about 1/2 cup) 1 teaspoon xanthan gum 1 teaspoon baking soda 1/2 teaspoon baking powder 1/2 teaspoon salt 1 cup granulated sugar 1/4 cup unsalted butter, softened 3 large eggs 1/3 cup canola oil 2 tablespoons grated lemon rind 1/4 cup fresh lemon juice (about 2 lemons) 1 cup low-fat buttermilk Cooking spray Frosting: 4 ounces 1/3-less-fat cream cheese (about 1/2 cup), softened 3 tablespoons unsalted butter, softened 3 cups powdered sugar 1 teaspoon grated lemon rind 2 teaspoons fresh lemon juice 1/2 teaspoon vanilla extract How to Make It:
            Step 1 — Preheat oven to 350°. Step 2 — To prepare cake, weigh or lightly spoon flours into dry measuring cups; level with a knife. Combine flours, xanthan gum, and next 3 ingredients (through salt) in a medium bowl; stir with a whisk. Step 3 — Place granulated sugar and 1/4 cup butter in a large bowl; beat with a mixer at medium speed until well blended. Add eggs, 1 at a time, beating well after each addition. Beat in canola oil, lemon rind, and lemon juice. Add flour mixture and buttermilk alternately to sugar mixture, beginning and ending with flour mixture. Step 4 — Pour batter into 2 (8-inch) round cake pans coated with cooking spray; sharply tap pans once on counter to remove air bubbles.
            Step 5 — Bake at 350° for 30 minutes or until a wooden pick inserted in center comes out clean. Cool 10 minutes in pans on a wire rack; remove from pans. Cool completely on wire rack. Step 6 — To prepare frosting, place cream cheese and 3 tablespoons butter in a medium bowl; beat with a mixer at medium speed until light and fluffy. Add powdered sugar, 1 cup at a time, beating until well blended. Beat in 1 teaspoon lemon rind, 2 teaspoons lemon juice, and vanilla until smooth. Step 7 — Place 1 cake layer on a plate; spread with 1/2 cup frosting. Top with second cake layer. Spread remaining frosting over top and sides of cake. Store cake loosely covered in refrigerator."</string> </item>
        <item> <string name="BluePeach_Body">"Ingredients: 2 1/2 cups all-purpose flour 2/3 cup ground toasted almonds 1 teaspoon salt 2/3 cup butter 1/4 cup plus 3 tablespoons whole milk 4 cups fresh blueberries 4 cups coarsely chopped fresh peaches 1 1/2 cups sugar 1/4 cup cornstarch 2 tablespoons amaretto 2 tablespoons butter 1/2 teaspoon ground cinnamon 1 egg white, lightly beaten 2 tablespoons sugar 2 tablespoons chopped almonds 2 1/4 cups French vanilla ice cream How to Make It: Step 1 — Combine first 3 ingredients; cut in 2/3 cup butter with a pastry blender until mixture is crumbly. Sprinkle milk, 1 tablespoon at a time, evenly over surface of flour mixture; stir with a fork until dry ingredients are moistened. Knead dough 4 or 5 times.
            Cover and chill 1 hour. Step 2 — Combine blueberries and next 6 ingredients in a large saucepan. Cook over medium heat, stirring frequently, 10 minutes or until thickened. Remove from heat; let cool. Step 3  — Roll half of chilled pastry into a 13-inch square on a floured surface, and place in a greased 8-inch square baking dish. Pour fruit mixture into pastry-lined dish. Roll remaining pastry into a 10-inch square. Place pastry over fruit mixture. Fold edges under, and flute.
            Brush pastry with egg white; sprinkle with 2 tablespoons sugar and chopped almonds."</string> </item>
        <item> <string name="TexasCake_Body">"Ingredients: 24 tablespoons unsalted butter 1/2 cup plus 1 Tbsp. unsweetened cocoa 2 cups sifted all-purpose flour 2 cups sugar 1 teaspoon baking soda 1/2 teaspoon salt 1/2 cup sour cream, at room temperature 2 large eggs, at room temperature 1/4 cup plus 2 Tbsp. milk 1 teaspoon vanilla extract 1 pound confectioners' sugar 1 cup chopped walnuts How to Make It: Step 1 — Preheat oven to 375°F. Mist a 15-by-11-inch sheet pan with cooking spray. Combine 16 Tbsp. butter, 5 Tbsp. cocoa and 1 cup water in a medium saucepan. Bring to a boil over medium-high heat, stirring. Remove from heat. Step 2  — In a large bowl, combine flour, sugar, baking soda and salt. Stir in cocoa mixture, then sour cream and eggs.
            Spread batter evenly in pan. Bake until a skewer comes out clean, about 22 minutes. Step 3 — To make icing, combine 8 Tbsp. butter, milk and 1/4 cup cocoa in a small saucepan. Bring to a boil over medium-high heat, stirring. Remove from heat; add vanilla. Gradually whisk in confectioners' sugar. Step 4 — Smooth icing onto hot cake; sprinkle with nuts. Cool on a wire rack. Cut into 24 pieces and serve, or chill in an airtight container."</string> </item>
        <item> <string name="EspCrink_Body">"Ingredients: 4.5 ounces all-purpose flour (about 1 cup) 1 1/4 cups powdered sugar, divided 1/4 cup unsweetened cocoa 1 1/4 teaspoons baking powder 1/8 teaspoon salt 5 1/4 teaspoons canola oil 1 1/2 ounces unsweetened chocolate, chopped 1 teaspoon instant espresso granules 3/4 cup packed brown sugar 3 tablespoons light-colored corn syrup 1 1/2 teaspoons vanilla extract 2 large egg whites How to Make It: Step 1 — Weigh or lightly spoon flour into dry measuring cups; level with a knife. Combine flour, 3/4 cup powdered sugar, cocoa, baking powder, and salt in a medium bowl; stir with a whisk. Combine oil and chocolate in a small saucepan over low heat; cook until chocolate melts, stirring constantly.
            Add espresso granules to pan; stir until blended. Remove from heat. Pour chocolate mixture into a large bowl; cool 5 minutes. Stir in brown sugar, syrup, and vanilla. Add egg whites, stirring with a whisk. Add flour mixture to egg mixture, stirring gently just until combined. Cover; chill at least 2 hours or overnight. Step 2  — Preheat oven to 350°. Step 3 — Roll dough into 1-inch balls. Dredge balls in remaining 1/2 cup powdered sugar; place balls 2 inches apart on 2 baking sheets lined with parchment paper. Bake at 350° for 10 minutes or until tops are cracked and almost set. Cool cookies on pan 2 minutes or until set; remove from pan. Cool cookies on a wire rack."</string> </item>
        <item> <string name="ChocoCherry_Body">"Ingredients: 1/2 cup butter softened 1/2 cup sugar 1/2 cup brown sugar 2 eggs 1 1/2 cups all purpose flour 2/3 cup cocoa 1/4 teaspoon salt 1/4 teaspoon baking powder 1/4 teaspoon baking soda 1 teaspoon vanilla extract 2 teaspoons cherry juice (from maraschino cherry jar) 30–36 jarred maraschino cherries 1/4 cup semi sweet chocolate chips 2 tablespoons sweetened condensed milk 1 tablespoon cherry juice (from maraschino cherry jar) How to Make It: Step 1 — Preheat oven to 350 degrees. Step 2 — Cream butter and both sugars with mixer. Add eggs one at a time and mix in. Step 3 — Combine flour, cocoa, salt, baking powder and baking soda in a medium bowl. Add 1/2 cup dry mixture to butter mixture at a time.
            Blending after each addition just until combined and scraping side of mixer bowl as needed. Add vanilla and 2 teaspoons cherry juice and mix just until combined. Remove bowl from mixer and refrigerate for 30 minutes Step 4 — Butter hands and roll dough into 1 inch balls. Place on cookie sheet covered with parchment paper. Using thumb press small indentation in center of cookie and place maraschino cherry in hole. Step 5 — Bake for 10 minutes. Step 6 — Melt chocolate chips and sweetened condensed milk on low. When melted add 1 tablespoon cherry juice. Drizzle over cooled cookies."</string> </item>
        <item> <string name="VanillaCake_Body">"Ingredients: Espresso drizzle — 1/2 cup water 2 tablespoons granulated sugar 2 tablespoons instant espresso granules 2 tablespoons Kahlúa (coffee-flavored liqueur) Filling — 1 (8-ounce) block fat-free cream cheese, softened 1 (3.5-ounce) carton mascarpone cheese 1/3 cup granulated sugar 1/4 cup packed brown sugar 2 tablespoons Kahlúa Remaining ingredients: 24 cakelike ladyfingers (2 [3-ounce] packages) 1 1/2 teaspoons unsweetened cocoa 1/2 ounce bittersweet chocolate, grated How to Make It: Step 1 — To prepare espresso drizzle, combine first 3 ingredients in a small saucepan over medium-high heat; bring to a boil. Cook 1 minute, stirring occasionally. Remove from heat; stir in 2 tablespoons liqueur. Cool completely.
            Step 2 — To prepare filling, combine cheeses in a large bowl, and beat with a mixer at medium speed until smooth. Add 1/3 cup granulated sugar, brown sugar, and 2 tablespoons liqueur; beat at medium speed until well blended. Step 3 — Split ladyfingers in half lengthwise. Arrange 24 ladyfinger halves, cut sides up, in the bottom of an 8-inch square baking dish. Drizzle half of espresso drizzle over ladyfinger halves. Spread half of filling over ladyfinger halves, and repeat procedure with remaining ladyfinger halves, espresso drizzle, and filling. Combine 1 1/2 teaspoons cocoa and chocolate; sprinkle evenly over top of filling. Cover and chill for 2 hours. Step 4 — Note: Place toothpicks in the center and in each corner of the dish to prevent the plastic wrap from sticking to the tiramisu as it chills."</string> </item>
        <item> <string name="Tiramisu_Body">"Ingredients: Espresso drizzle — 1/2 cup water 2 tablespoons granulated sugar 2 tablespoons instant espresso granules 2 tablespoons Kahlúa (coffee-flavored liqueur) Filling — 1 (8-ounce) block fat-free cream cheese, softened 1 (3.5-ounce) carton mascarpone cheese 1/3 cup granulated sugar 1/4 cup packed brown sugar 2 tablespoons Kahlúa Remaining ingredients: 24 cakelike ladyfingers (2 [3-ounce] packages) 1 1/2 teaspoons unsweetened cocoa 1/2 ounce bittersweet chocolate, grated How to Make It: Step 1 — To prepare espresso drizzle, combine first 3 ingredients in a small saucepan over medium-high heat; bring to a boil. Cook 1 minute, stirring occasionally. Remove from heat; stir in 2 tablespoons liqueur.
            Cool completely. Step 2 — To prepare filling, combine cheeses in a large bowl, and beat with a mixer at medium speed until smooth. Add 1/3 cup granulated sugar, brown sugar, and 2 tablespoons liqueur; beat at medium speed until well blended. Step 3 — Split ladyfingers in half lengthwise. Arrange 24 ladyfinger halves, cut sides up, in the bottom of an 8-inch square baking dish. Drizzle half of espresso drizzle over ladyfinger halves. Spread half of filling over ladyfinger halves, and repeat procedure with remaining ladyfinger halves, espresso drizzle, and filling. Combine 1 1/2 teaspoons cocoa and chocolate; sprinkle evenly over top of filling. Cover and chill for 2 hours. Step 4 — Note: Place toothpicks in the center and in each corner of the dish to prevent the plastic wrap from sticking to the tiramisu as it chills."</string> </item>
        <item> <string name="CarrotCake_Body">"Ingredients: Cake — 1 1/2 cups all-purpose flour (about 6 3/4 ounces) 1 1/3 cups granulated sugar 1/2 cup sweetened flaked coconut 1/3 cup chopped pecans 2 teaspoons baking soda 1 teaspoon salt 2 teaspoons ground cinnamon 3 tablespoons canola oil 2 large eggs 2 cups grated carrot 1 1/2 cups canned crushed pineapple, drained Cooking spray Frosting — 2 tablespoons butter, softened 1 (8-ounce) block 1/3-less-fat cream cheese, softened 3 cups powdered sugar 2 teaspoons vanilla extract Additional grated carrot (optional) How to Make It: Step 1 — Preheat oven to 350°. Step 2 — To prepare cake, lightly spoon flour into dry measuring cups; level with a knife. Combine flour, sugar, coconut, pecans, baking soda, salt, and cinnamon in a large bowl; stir well with a whisk. Combine oil and eggs; stir well. Stir egg mixture, grated carrot, and pineapple into flour mixture.
            Spoon batter into a 13 x 9-inch baking pan coated with cooking spray. Bake at 350° for 35 minutes or until a wooden pick inserted in the center comes out clean. Cool completely on a wire rack. Step 3 — To prepare frosting, combine butter and cream cheese in a large bowl. Beat with a mixer at medium speed until smooth. Beat in powdered sugar and vanilla just until smooth. Spread frosting over top of cake. Garnish each serving with grated carrot, if desired."</string> </item>
        <item> <string name="BlueIce_Body">"Ingredients: 4 cups fresh or frozen blueberries 2 cups sugar 2 tablespoons water 4 cups half-and-half cream How to Make It: Step 1 — In a large saucepan, combine the blueberries, sugar and water. Bring to a boil. Reduce heat; simmer, uncovered, until sugar is dissolved and berries are softened. Press mixture through a fine-mesh strainer into a bowl; discard pulp. Stir in cream. Cover and refrigerate overnight. Step 2 — Fill cylinder of ice cream freezer two-thirds full; freeze according to the manufacturer’s directions. (Refrigerate any remaining mixture until ready to freeze.) Transfer ice cream to freezer containers, allowing headspace for expansion. Freeze until firm, 2-4 hours.
            Repeat with any remaining ice cream mixture."</string> </item>
    </string-array>

</resources>